average_packet_latency = 33.741436                       (Cycle)
average_packet_latency = 1082.710266                       (Cycle)
average_packet_latency = 2307.719057                       (Cycle)
average_packet_latency = 2948.217845                       (Cycle)
average_packet_latency = 3370.039553                       (Cycle)
average_packet_latency = 3605.284541                       (Cycle)
average_packet_latency = 3813.997441                       (Cycle)
average_packet_latency = 3989.363894                       (Cycle)
average_packet_latency = 4088.777758                       (Cycle)
average_packet_latency = 4188.592264                       (Cycle)
