average_packet_latency = 8.486466                       (Cycle)
average_packet_latency = 8.487837                       (Cycle)
average_packet_latency = 8.501786                       (Cycle)
average_packet_latency = 8.497307                       (Cycle)
average_packet_latency = 8.495368                       (Cycle)
average_packet_latency = 8.495352                       (Cycle)
average_packet_latency = 8.496799                       (Cycle)
average_packet_latency = 8.498222                       (Cycle)
average_packet_latency = 8.499447                       (Cycle)
average_packet_latency = 8.498445                       (Cycle)
