average_packet_latency = 20.876367                       (Cycle)
average_packet_latency = 22.073844                       (Cycle)
average_packet_latency = 83.934026                       (Cycle)
average_packet_latency = 899.687400                       (Cycle)
average_packet_latency = 1508.633304                       (Cycle)
average_packet_latency = 2054.014764                       (Cycle)
average_packet_latency = 2502.569027                       (Cycle)
average_packet_latency = 2827.425816                       (Cycle)
average_packet_latency = 3056.115942                       (Cycle)
average_packet_latency = 3243.926983                       (Cycle)
