average_packet_latency = 12.623860                       (Cycle)
average_packet_latency = 12.768082                       (Cycle)
average_packet_latency = 12.974179                       (Cycle)
average_packet_latency = 13.392336                       (Cycle)
average_packet_latency = 19.424859                       (Cycle)
average_packet_latency = 366.111667                       (Cycle)
average_packet_latency = 642.281096                       (Cycle)
average_packet_latency = 1068.361235                       (Cycle)
average_packet_latency = 1333.757878                       (Cycle)
average_packet_latency = 1486.660285                       (Cycle)
