average_packet_latency = 21.894496                       (Cycle)
average_packet_latency = 22.033139                       (Cycle)
average_packet_latency = 22.267639                       (Cycle)
average_packet_latency = 22.700450                       (Cycle)
average_packet_latency = 24.032734                       (Cycle)
average_packet_latency = 201.618855                       (Cycle)
average_packet_latency = 690.191799                       (Cycle)
average_packet_latency = 1047.027150                       (Cycle)
average_packet_latency = 1348.175920                       (Cycle)
average_packet_latency = 1626.113558                       (Cycle)
