average_packet_latency = 13.157451                       (Cycle)
average_packet_latency = 13.302197                       (Cycle)
average_packet_latency = 13.553333                       (Cycle)
average_packet_latency = 14.507582                       (Cycle)
average_packet_latency = 286.325118                       (Cycle)
average_packet_latency = 699.721813                       (Cycle)
average_packet_latency = 885.963045                       (Cycle)
average_packet_latency = 1134.465631                       (Cycle)
average_packet_latency = 1317.654204                       (Cycle)
average_packet_latency = 1435.548079                       (Cycle)
