average_packet_latency = 15.711394                       (Cycle)
average_packet_latency = 15.890302                       (Cycle)
average_packet_latency = 16.106958                       (Cycle)
average_packet_latency = 16.393482                       (Cycle)
average_packet_latency = 16.905263                       (Cycle)
average_packet_latency = 18.279617                       (Cycle)
average_packet_latency = 191.510598                       (Cycle)
average_packet_latency = 604.706500                       (Cycle)
average_packet_latency = 943.174240                       (Cycle)
average_packet_latency = 1179.681791                       (Cycle)
