average_packet_latency = 15.868605                       (Cycle)
average_packet_latency = 16.721074                       (Cycle)
average_packet_latency = 23.474351                       (Cycle)
average_packet_latency = 723.212099                       (Cycle)
average_packet_latency = 1385.708259                       (Cycle)
average_packet_latency = 1887.821491                       (Cycle)
average_packet_latency = 2346.540458                       (Cycle)
average_packet_latency = 2723.899775                       (Cycle)
average_packet_latency = 2964.829540                       (Cycle)
average_packet_latency = 3153.079305                       (Cycle)
