average_packet_latency = 28.247303                       (Cycle)
average_packet_latency = 28.466637                       (Cycle)
average_packet_latency = 28.889818                       (Cycle)
average_packet_latency = 29.938154                       (Cycle)
average_packet_latency = 156.799239                       (Cycle)
average_packet_latency = 698.497975                       (Cycle)
average_packet_latency = 1127.391617                       (Cycle)
average_packet_latency = 1465.829060                       (Cycle)
average_packet_latency = 1827.927681                       (Cycle)
average_packet_latency = 2120.293315                       (Cycle)
