average_packet_latency = 15.642662                       (Cycle)
average_packet_latency = 16.000345                       (Cycle)
average_packet_latency = 60.353396                       (Cycle)
average_packet_latency = 218.425549                       (Cycle)
average_packet_latency = 368.197418                       (Cycle)
average_packet_latency = 559.990656                       (Cycle)
average_packet_latency = 657.634276                       (Cycle)
average_packet_latency = 841.358458                       (Cycle)
average_packet_latency = 916.773811                       (Cycle)
average_packet_latency = 923.518975                       (Cycle)
