average_packet_latency = 15.711394                       (Cycle)
average_packet_latency = 15.890255                       (Cycle)
average_packet_latency = 16.105592                       (Cycle)
average_packet_latency = 16.382154                       (Cycle)
average_packet_latency = 16.847390                       (Cycle)
average_packet_latency = 17.683235                       (Cycle)
average_packet_latency = 19.701906                       (Cycle)
average_packet_latency = 80.096831                       (Cycle)
average_packet_latency = 549.323730                       (Cycle)
average_packet_latency = 793.208188                       (Cycle)
