average_packet_latency = 15.711739                       (Cycle)
average_packet_latency = 15.891291                       (Cycle)
average_packet_latency = 16.108250                       (Cycle)
average_packet_latency = 16.386051                       (Cycle)
average_packet_latency = 16.857589                       (Cycle)
average_packet_latency = 17.713830                       (Cycle)
average_packet_latency = 19.653105                       (Cycle)
average_packet_latency = 34.826713                       (Cycle)
average_packet_latency = 463.105703                       (Cycle)
average_packet_latency = 744.239641                       (Cycle)
