average_packet_latency = 10.086771                       (Cycle)
average_packet_latency = 10.146220                       (Cycle)
average_packet_latency = 10.189775                       (Cycle)
average_packet_latency = 10.296238                       (Cycle)
average_packet_latency = 10.393929                       (Cycle)
average_packet_latency = 10.507796                       (Cycle)
average_packet_latency = 10.626952                       (Cycle)
average_packet_latency = 10.755961                       (Cycle)
average_packet_latency = 10.998900                       (Cycle)
average_packet_latency = 11.326037                       (Cycle)
