average_packet_latency = 13.105983                       (Cycle)
average_packet_latency = 13.420239                       (Cycle)
average_packet_latency = 13.520249                       (Cycle)
average_packet_latency = 13.900916                       (Cycle)
average_packet_latency = 14.784287                       (Cycle)
average_packet_latency = 17.509921                       (Cycle)
average_packet_latency = 16.636580                       (Cycle)
average_packet_latency = 18.336449                       (Cycle)
average_packet_latency = 20.455056                       (Cycle)
average_packet_latency = 16.740741                       (Cycle)
