average_packet_latency = 20.275476                       (Cycle)
average_packet_latency = 1306.217879                       (Cycle)
average_packet_latency = 2523.697136                       (Cycle)
average_packet_latency = 3106.329384                       (Cycle)
average_packet_latency = 3495.868636                       (Cycle)
average_packet_latency = 3706.830986                       (Cycle)
average_packet_latency = 3936.461436                       (Cycle)
average_packet_latency = 4079.650951                       (Cycle)
average_packet_latency = 4179.892929                       (Cycle)
average_packet_latency = 4219.463334                       (Cycle)
