average_packet_latency = 15.711394                       (Cycle)
average_packet_latency = 15.890255                       (Cycle)
average_packet_latency = 16.105592                       (Cycle)
average_packet_latency = 16.382154                       (Cycle)
average_packet_latency = 16.847534                       (Cycle)
average_packet_latency = 17.684254                       (Cycle)
average_packet_latency = 19.633023                       (Cycle)
average_packet_latency = 29.156863                       (Cycle)
average_packet_latency = 428.287206                       (Cycle)
average_packet_latency = 714.876506                       (Cycle)
